{
  "pages": [
    "pages/index/index",
    "pages/cart/cart",
    "pages/category/category",
    "pages/UserCenter/UserCenter",
    "shopadmin/login/login",
    "shopadmin/index/index",
    "pages/vendorlist/vendorlist",
    "pages/vendorenter/vendorenter"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3c78d8",
    "navigationBarTitleText": "在凉都",
    "navigationBarTextStyle": "white",
    "navigationStyle": "default"
  },
  "tabBar": {
    "selectedColor": "#f64349",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "img/tabbar/homepage.png",
        "selectedIconPath": "img/tabbar/homepage_fill.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/category/category",
        "iconPath": "img/tabbar/manage.png",
        "selectedIconPath": "img/tabbar/manage_fill.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/cart/cart",
        "iconPath": "img/tabbar/addition.png",
        "selectedIconPath": "img/tabbar/addition_fill.png",
        "text": "发布"
      },
      {
        "pagePath": "pages/vendorlist/vendorlist",
        "iconPath": "img/tabbar/service.png",
        "selectedIconPath": "img/tabbar/service_fill.png",
        "text": "商家"
      },
      {
        "pagePath": "pages/UserCenter/UserCenter",
        "iconPath": "img/tabbar/people.png",
        "selectedIconPath": "img/tabbar/people_fill.png",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "更好的提供本地化服务"
    }
  }
}